<?php
/* Задача 5: Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя.
Попробуйте использовать битовые операции и сделать в 1 строчку.
*/

// 1 способ через сложение
$a = 1;
$b = 2;

$a = $a + $b - $b = $a;
echo "a = {$a}, b = {$b} <br>";

// 2 способ через битовые операции
$a = 1;
$b = 2;

$a^=$b^=$a^=$b;
echo "a = {$a}, b = {$b}";
