<?php
/* Задача 1.*/
$i = 0;
$answ1 = ''; // переменная вывода задачи 1

$i = 0;
while ($i <= 100) {
    if ($i % 3 == 0 ) {
    $answ1 .= " {$i} ";
    }
    $i++;
}

/* Задача 2.*/
function parityCheck(){
    $i = 0;
    $answ = $i . " - ноль. <br>";

    do {
        $i++;
        switch($i & 1) {
            case (0): $answ .=  $i . " - четное число. <br>"; break;
            case (1): $answ.=  $i . " - нечетное число. <br>"; break;
        }
    } while ($i<10);
    return $answ;
}
$answ2 = parityCheck();// вывод задачи 2

/*Задача 3*/
$region = [
        'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
        'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
        'Рязанская область' => ['Рязань', 'Скопин','Сасово', 'Ряжск']
        ];
$answ3 = "";
foreach ($region as $key => $value) {
    $answ3 .= $key .":<br>";
    foreach ( $value as $item) {
        $answ3 .= $item . ", ";
    }
    $answ3 .= ".<br>";
    $answ3 = str_replace(", .",".",$answ3); // вывод задачи 3
}

/*Задача 4*/
$alfabet = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'y',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'h',   'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
    'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
    'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
];

$answ4 = "Щегол - роман американской писательницы Донны Тартт";

function translit($string, $alfabet) // почему-то не видит через global &alfabet
{
    $str = "";
    for($i = 0; $i < mb_strlen($string); $i++){
        $letter = mb_substr($string, $i, 1, "UTF-8");
        $small_letter = mb_strtolower($letter);
        //var_dump($letter . "=>" . $alfabet[$small_letter]);
        if (isset($alfabet[$small_letter])) { // если существует значение в массиве
            if ($small_letter == $letter) {
                $str .= $alfabet[$small_letter];
            } else {
                $str .= ucfirst($alfabet[$small_letter]);
            }

        } else {
           $str .= $small_letter;
        }

    }
    return $str;
}
$answ4 .= "<br>". translit($answ4,$alfabet);// Вывод задачи 4

/*Задача 4*/
$answ5 = "Это строка с пробелами. Надо их заменить на подчеркивание.";
$smb = "_";// на что меняем.

function replaceSpaces($str,$smb){
   return str_replace(" ", $smb, $str);
}

$answ5 .= "<br>" . replaceSpaces($answ5,$smb); // Вывод задачи 5
?>
<h1>Упражнения</h1>
<h2 class="task_title">Задача 1:</h2>
<p>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка</p>
<h3>Вывод:</h3>
<p><?=$answ1?></p>
<h2 class="task_title">Задача 2:</h2>
<p>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: <br>
    0 – ноль.<br>
    1 – нечетное число.<br>
    2 – четное число.<br>
    3 – нечетное число.<br>
    … <br>
    10 – четное число.</p>
<h3>Вывод:</h3>
<p><?=$answ2?></p>
<h2 class="task_title">Задача 3:</h2>
<p>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
    а в качестве значений – массивы с названиями городов из соответствующей области.<br>
    Вывести в цикле значения массива, чтобы результат был таким:<br>
    Московская область:<br>
    Москва, Зеленоград, Клин.<br>
    Ленинградская область:<br>
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт.<br>
    Рязанская область … <br>
    (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше,
    т.е. двоеточие и точка в конце</p>
<h3>Вывод:</h3>
<p><?=$answ3?></p>
<h2 class="task_title">Задача 4:</h2>
<p>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские<br>
    буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br>
    Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.
</p>
<h3>Вывод:</h3>
<p><?=$answ4?></p>
<h2 class="task_title">Задача 5:</h2>
<p>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
    Можно через str_replace.
</p>
<h3>Вывод:</h3>
<p><?=$answ5?></p>
<h2 class="task_title">Задача 6:</h2>
<p> В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
    Необходимо представить пункты меню как элементы массива и вывести их циклом.
    Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
    Важное, при желании можно сделать на движке 3.
</p>
<h3>Вывод:</h3>
<p>Организовано в Меню данного движка menu.php</p>







